{
	"name": "resource-webhooks",
	"version": "1.0.0",
	"description": "A collection of webhooks to update our rules channel on Discord",
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"Favna <support@favware.tech>"
	],
	"license": "MIT",
	"private": true,
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"lint": "eslint src scripts --ext mjs,ts --fix",
		"format": "prettier --write {src,scripts}/**/*.{mjs,ts}",
		"update": "yarn upgrade-interactive --latest",
		"deploy": "node --unhandled-rejections=strict dist/resource-webhooks.js",
		"build": "tsc -b src",
		"clean": "tsc -b src --clean",
		"watch": "tsc -b src --watch",
		"commit": "git-cz",
		"cz": "git-cz"
	},
	"dependencies": {
		"discord.js": "^13.6.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.0.2",
		"@commitlint/config-angular": "^16.0.0",
		"@commitlint/config-conventional": "^16.0.0",
		"@sapphire/eslint-config": "^4.0.9",
		"@sapphire/fetch": "^2.0.4",
		"@sapphire/prettier-config": "^1.2.8",
		"@sapphire/ts-config": "^3.1.7",
		"@types/common-tags": "^1.8.1",
		"@types/node": "^17.0.8",
		"@types/ws": "^8.2.2",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"common-tags": "^1.8.2",
		"cz-conventional-changelog": "^3.3.0",
		"discord-api-types": "^0.26.1",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.1.7",
		"prettier": "^2.5.1",
		"pretty-quick": "^3.1.3",
		"typescript": "^4.5.4"
	},
	"engines": {
		"node": ">=16.6.0",
		"npm": ">=7.0.0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@3.2.0"
}
