{
	"name": "webhooks",
	"version": "2.0.0",
	"description": "A webhooks UI to easily send announcements and messages to a Discord server",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"start": "node .output/server/index.mjs",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@sapphire/discord-utilities": "^2.12.0",
		"@sapphire/fetch": "^2.4.1",
		"@sapphire/shapeshift": "^3.8.1",
		"@sapphire/utilities": "^3.11.0",
		"@skyra/discord-components-core": "^3.5.0",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.2.0",
		"@prettier/plugin-xml": "^2.2.0",
		"@sapphire/prettier-config": "^1.4.4",
		"@sapphire/ts-config": "^3.3.4",
		"@types/lodash": "^4.14.191",
		"discord-api-types": "^0.37.24",
		"nuxt": "3.0.0",
		"prettier": "^2.8.1",
		"pretty-quick": "^3.1.3",
		"typescript": "^4.9.4",
		"vue-meta": "^2.4.0"
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@3.3.1"
}
